.clients__title {
  @extend %title;
  @include for-desktop-up {
    font-size: 36px;
    line-height: 1.16;
    margin: 0 0 50px;
  }
}

.clients__ul {
  @extend %display-flex;
  @include for-phone-only {
    flex-wrap: wrap;
  }
  @include for-tablet-landscape-up {
    flex-wrap: wrap;
    justify-content: center;
  }
  @include for-desktop-up {
    flex-wrap: nowrap;
  }
}

.client__card {
  max-width: 210px;
  height: 92px;
  @include for-phone-only {width: 44%;}
  @include for-tablet-landscape-up {
    min-width: 226px;
  }
  @include for-desktop-up {
    min-width: 170px;
  }
}

.client__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 5px;
  fill: var(--color-social-icon);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--color-blue);
    fill: var(--color-blue);
  }
}
